{
    "name": "tests",
    "version": "1.0.0",
    "scripts": {
        "restore": "dotnet restore",
        "debug:restore": "npm run restore; npm run debug",
        "debug": "dotnet run --debug",
        "no-debug:restore": "npm run restore; npm run no-debug",
        "no-debug": "dotnet run"
    },
    "license": "MIT",
    "dependencies": {
        "uglify-js": "^3.17.4"
    }
}
